#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp-tutorial/socket-programming/Client.cpp
iostream
-
Server.cpp
D:/cpp-tutorial/socket-programming/Server.cpp

D:/cpp-tutorial/socket-programming/Server.cpp
iostream
-
chrono
-
date.h
D:/cpp-tutorial/socket-programming/date.h

D:/cpp-tutorial/socket-programming/date.h
cassert
-
algorithm
-
cctype
-
chrono
-
climits
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
memory
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
string_view
-
utility
-
type_traits
-

