#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp-tutorial/inheritance/Main.cpp
iostream
-
Rectangle.h
D:/cpp-tutorial/inheritance/Rectangle.h
X.h
D:/cpp-tutorial/inheritance/X.h
Y.h
D:/cpp-tutorial/inheritance/Y.h

D:/cpp-tutorial/inheritance/Rectangle.h
Shape.h
D:/cpp-tutorial/inheritance/Shape.h

D:/cpp-tutorial/inheritance/Shape.h

D:/cpp-tutorial/inheritance/X.h

D:/cpp-tutorial/inheritance/Y.cpp
iostream
-
Y.h
D:/cpp-tutorial/inheritance/Y.h

D:/cpp-tutorial/inheritance/Y.h
X.h
D:/cpp-tutorial/inheritance/X.h

