#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/cpp-tutorial/dynamic-linking/SortingAlgorithms.cpp
SortingAlgorithms.h
D:/cpp-tutorial/dynamic-linking/SortingAlgorithms.h

D:/cpp-tutorial/dynamic-linking/SortingAlgorithms.h
iostream
-
vector
-

D:/cpp-tutorial/uml-inheritance/A.cpp
iostream
-
A.h
D:/cpp-tutorial/uml-inheritance/A.h

D:/cpp-tutorial/uml-inheritance/A.h

D:/cpp-tutorial/uml-inheritance/B.cpp
iostream
-
B.h
D:/cpp-tutorial/uml-inheritance/B.h

D:/cpp-tutorial/uml-inheritance/B.h
A.h
D:/cpp-tutorial/uml-inheritance/A.h

D:/cpp-tutorial/uml-inheritance/C.cpp
iostream
-
C.h
D:/cpp-tutorial/uml-inheritance/C.h

D:/cpp-tutorial/uml-inheritance/C.h
A.h
D:/cpp-tutorial/uml-inheritance/A.h

D:/cpp-tutorial/uml-inheritance/D.cpp
iostream
-
D.h
D:/cpp-tutorial/uml-inheritance/D.h

D:/cpp-tutorial/uml-inheritance/D.h
C.h
D:/cpp-tutorial/uml-inheritance/C.h
B.h
D:/cpp-tutorial/uml-inheritance/B.h

